# Android-BoilerPlate

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/phjethva/boilerpalte/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phjethva/boilerplate/java/data/: AppConst.java
app/src/main/java/com/phjethva/boilerplate/java/data/main/callbacks/: MainActivityCallback.java
app/src/main/java/com/phjethva/boilerplate/java/data/services/firebase_messaging/: FCMService.java
app/src/main/java/com/phjethva/boilerplate/java/ui/activities/: BaseActivity.java
app/src/main/java/com/phjethva/boilerplate/java/ui/activities/main/: MainActivity.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/phjethva/boilerplate/java/utils/: UtilAlert.java  UtilAll.java  UtilDialog.java  UtilSharedPref.java
app/src/main/res/drawable/: bg_btn_sec.xml  bg_dialogs.xml  bg_toast.xml  bg_toast_rc.xml  ic_alert.xml
app/src/main/res/layout/: activity_main.xml  lay_alerts.xml  lay_dialogs.xml  lay_notification.xml  lay_notification_ext.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/phjethva/boilerpalte/: ExampleUnitTest.kt
toast/: build.gradle
toast/src/androidTest/java/com/phjethva/boilerplate/toast/: ExampleInstrumentedTest.java
toast/src/main/: AndroidManifest.xml
toast/src/main/java/com/phjethva/boilerplate/toast/java/: UtilToast.java
toast/src/main/res/values/: colors.xml
toast/src/test/java/com/phjethva/boilerplate/toast/: ExampleUnitTest.java
